# cloud2020

./: .project  pom.xml
cloud-api-commons/: .factorypath  .project  pom.xml
cloud-api-commons/D:\.m2\repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
cloud-api-commons/D:\.m2\repository/classworlds/classworlds/1.1/: _remote.repositories
cloud-api-commons/D:\.m2\repository/cn/hutool/hutool-all/5.1.0/: hutool-all-5.1.0.jar.sha1
cloud-api-commons/D:\.m2\repository/cn/hutool/hutool-parent/5.1.0/: hutool-parent-5.1.0.pom.sha1
cloud-api-commons/D:\.m2\repository/com/amazonaws/aws-java-sdk-bom/1.11.415/: _remote.repositories
cloud-api-commons/D:\.m2\repository/com/amazonaws/aws-java-sdk-pom/1.11.415/: _remote.repositories
cloud-api-commons/D:\.m2\repository/com/fasterxml/oss-parent/38/: _remote.repositories
cloud-api-commons/D:\.m2\repository/com/google/google/1/: _remote.repositories
cloud-api-commons/D:\.m2\repository/commons-cli/commons-cli/1.0/: _remote.repositories
cloud-api-commons/D:\.m2\repository/commons-logging/commons-logging-api/1.1/: _remote.repositories
cloud-api-commons/D:\.m2\repository/io/fabric8/kubernetes-client-bom/4.4.1/: _remote.repositories
cloud-api-commons/D:\.m2\repository/io/netty/netty-bom/4.1.43.Final/: _remote.repositories
cloud-api-commons/D:\.m2\repository/junit/junit/3.8.1/: _remote.repositories
cloud-api-commons/D:\.m2\repository/log4j/log4j/1.2.12/: _remote.repositories
cloud-api-commons/D:\.m2\repository/org/apache/apache/10/: _remote.repositories
(+893 files in other folders)
